#release configuration
#Tue Jul 16 11:17:33 EDT 2024
project.rel.org.janelia.saalfeldlab\:n5-aws-s3=4.2.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-aws-s3
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.url=https\://github.com/saalfeldlab/n5-aws-s3
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=n5-aws-s3-4.2.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-aws-s3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.connection=scm\:git\:git\://github.com/saalfeldlab/n5-aws-s3
project.dev.org.janelia.saalfeldlab\:n5-aws-s3=4.2.2-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
