#release configuration
#Tue Mar 05 10:31:54 EST 2024
completedPhase=end-release
exec.activateProfiles=deploy-to-scijava
exec.additionalArguments=-Dgpg.skip\=true 
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.janelia.saalfeldlab\:n5-aws-s3=4.1.1-SNAPSHOT
project.rel.org.janelia.saalfeldlab\:n5-aws-s3=4.1.0
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.connection=scm\:git\:git\://github.com/saalfeldlab/n5-aws-s3
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-aws-s3
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.url=https\://github.com/saalfeldlab/n5-aws-s3
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=n5-aws-s3-4.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-aws-s3
