#release configuration
#Thu Sep 17 20:27:30 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-aws-s3-3.2.0
project.dev.org.janelia.saalfeldlab\:n5-aws-s3=3.2.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-aws-s3
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.connection=scm\:git\:git\://github.com/saalfeldlab/n5-aws-s3
project.rel.org.janelia.saalfeldlab\:n5-aws-s3=3.2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.url=https\://github.com/saalfeldlab/n5-aws-s3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.janelia.saalfeldlab\:n5-aws-s3.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-aws-s3
